# game-classic-street-fight

./: .gitignore  AI.fs  AITypes.fs  Camera.fs  Console.fs  Entity.fs  EntityActions.fs  EntityMovement.fs  EntityTypes.fs  Game.fs  InputHelper.fs  Player.fs  README.md  ResourceManager.fs  Stage.fs  TODO.md  pf.fsproj
.ionide/: symbolCache.db
Content/: Content.mgcb  Inconsolata.spritefont  OdibeeSans.spritefont
source/: Game.fs  Global.fs  InputHelper.fs  Player.fs  Program.fs  ResourceManager.fs  SoundManager.fs
source/AI/: AI.fs  AITypes.fs  Types.fs  Update.fs
source/Areas/: Areas.fs
source/Areas/Street/: Area1.fs  Area2.fs
source/Console/: Console.fs
source/Entity/: Entity.fs  EntityActions.fs  EntityMovement.fs  EntityTypes.fs  Render.fs  Types.fs
source/GamePlay/: Render.fs  Update.fs
source/Map/: Render.fs  Types.fs  Update.fs
source/Stage/: Camera.fs  Render.fs  Stage.fs  StageTypes.fs  Types.fs  Update.fs
source/UI/: Cursor.fs  Types.fs  UITypes.fs
