<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>

  <ItemGroup>
	<MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="source/UI/UITypes.fs" />
    <Compile Include="source/Entity/EntityTypes.fs" />
    <Compile Include="source/AI/AITypes.fs" />
    <Compile Include="source/Stage/StageTypes.fs" />
    <Compile Include="source/InputHelper.fs" />
    <Compile Include="source/Global.fs" />
    <Compile Include="source/UI/Cursor.fs" />
    <Compile Include="source/ResourceManager.fs" />
    <Compile Include="source/Entity/Entity.fs" />
    <Compile Include="source/Entity/EntityMovement.fs" />
    <Compile Include="source/Entity/EntityActions.fs" />
    <Compile Include="source/Player.fs" />
    <Compile Include="source/AI/AI.fs" />
    <Compile Include="source/Console/Console.fs" />
    <Compile Include="source/Stage/Camera.fs" />
    <Compile Include="source/Stage/Stage.fs" />
    <Compile Include="source/GamePlay/Update.fs" />
    <Compile Include="source/GamePlay/Render.fs" />
    <Compile Include="source/Game.fs" />
    <Compile Include="source/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.1" />
  </ItemGroup>

</Project>
