<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>

  <ItemGroup>
	<MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ResourceManager.fs" />
    <Compile Include="InputHelper.fs" />
    <Compile Include="EntityTypes.fs" />
    <Compile Include="AITypes.fs" />
    <Compile Include="Entity.fs" />
    <Compile Include="EntityMovement.fs" />
    <Compile Include="EntityActions.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="AI.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="Stage.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.1" />
  </ItemGroup>

</Project>
